{
	"cmd": ["msbuild", "/verbosity:minimal", "/nologo"],
	"working_dir": "${project_path:${folder}}",
	"file_regex": "^\\s*(.+?)\\(([0-9]+),?([0-9]+)?\\):\\s*(.*) \\[",
	"shell": true,
	"selector": "source.msbuild",
	"windows":
	{
		"path": "%PATH%;%WINDIR%\\Microsoft.NET\\Framework\\v4.0.30319;%WINDIR%\\Microsoft.NET\\Framework\\v3.5;%WINDIR%\\Microsoft.NET\\Framework\\v2.0.50727"
	},
	"variants": [
		{
			"cmd": ["msbuild", "/p:Configuration=Debug", "/verbosity:minimal", "/nologo"],
			"name": "Debug Configuration"
		},
		{
			"cmd": ["msbuild", "/p:Configuration=Release", "/verbosity:minimal", "/nologo"],
			"name": "Release Configuration"
		}
	]
}