{
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"folder_exclude_patterns":
	[
		".git",
		".hg",
		".sass-cache",
		".tmp",
		"node_modules",
		"obj",
		"packages"
	],
	"file_exclude_patterns":
	[
		"*.DS_Store",
		"*.user",
		"*.suo"
	],
	"font_size": 12,
	"ignored_packages":
	[
		"MSBuild",
		"OmniSharp",
		"SideBarEnhancements",
		"Vintage"
	],
	"line_numbers": true,
	"show_full_path": false,
	"theme": "Flatland Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": false,
	"trim_trailing_white_space_on_save": true
}
