{
	"color_scheme": "Packages/Oceanic Next Color Scheme/Oceanic Next.tmTheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"file_exclude_patterns":
	[
		"*.DS_Store",
		"*.user",
		"*.suo"
	],
	"folder_exclude_patterns":
	[
		".git",
		".hg",
		"obj"
	],
	"font_size": 12,
	"ignored_packages":
	[
		"FileDiffs",
		"SideBarEnhancements",
		"Vintage"
	],
	"line_numbers": true,
	"show_full_path": false,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": false,
	"trim_trailing_white_space_on_save": true
}
